{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0T73Q0F\\SQLEXPRESS;Database=AskStorageBd;User ID=sa;Password=123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
